function Ts = gen_eye_calibration_pos(T0, r, n_column, n_row)
%GEN_EYE_CALIBRATION_POS 此处显示有关此函数的摘要
%   Generate camera position for eye calibration.
%   T0 is SE3 for the ball in world space.
%   r is the camera visual distance
%   Ry, Rz is two angle.
%   n_pose tells the program how many poses to generate
    angle_y_idx = 0:1:n_row;
    angle_y = (45+(80-45)/n_row*angle_y_idx)/180*pi;
    angle_z_idx = 0:1:n_coln;
    angle_z = (-60+120/n_column*angle_z_idx)/180*pi;
    T_y = @(alpha_y)[cos(alpha_y),0,sin(alpha_y),0;
        0,1,0,0;
        -sin(alpha_y),0,cos(alpha_y),0;
        0,0,0,1];
    T_z = @(alpha_z)[cos(alpha_z),-sin(alpha_z),0,0;
            sin(alpha_z),cos(alpha_z),0,0;
            0,0,1,0;
            0,0,0,1];
    T_x = [eye(3),[r,0,0]';
            zeors(1,3),1];
    Ts = zeros(4,4,n_column*n_row);
    for i=1:n_row
        rotation_y = T_y(angle_y(i));
        for j = 1:n_column
            rotation_z = T_z(angle_z(j));
            Ts(:,:,(i-1)*n_column + j)=T0*rotation_y*rotation_z*T_x;
        end
    end
end

